location __PATH__ {

  # Path to source
  alias __FINALPATH__/ ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Example PHP configuration (remove if not used)
  index index.php;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  client_max_body_size 1G;
  fastcgi_buffers 64 4K;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Adding the cache control header for js and css files
  location ~ ^__PATH__/.+[^/]\.(?:css|js|woff2?|svg|gif)$ {
    try_files $uri __PATH__/index.php$request_uri;
    more_set_headers "Cache-Control: public, max-age=15778463";

    # Optional: Don't log access to assets
    access_log off;
  }

  location ~* \.(?:png|html|ttf|ico|jpg|jpeg)$ {
    # Optional: Don't log access to other assets
    access_log off;
  }
  # PHP configuration end

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
