[__NAMETOCHANGE__]

user = __USER__
group = __USER__

listen = /var/run/php/php__PHPVERSION__-fpm-__NAMETOCHANGE__.sock

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
request_terminate_timeout = 1d
chdir = __FINALPATH__
catch_workers_output = yes
php_admin_value[upload_max_filesize] = 1G
php_admin_value[post_max_size] = 1G
